<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Mod19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Flowers.Data\ViewModel\FlowerViewModel.cs">
    <Files>
      <File FileName="Flowers.Droid\MainActivity.cs" Line="10" Column="10" />
      <File FileName="Flowers.Data\Design\DesignFlowersService.cs" Line="25" Column="25" />
      <File FileName="Flowers.Data\Design\DesignNavigationService.cs" Line="1" Column="1" />
      <File FileName="Flowers.Droid\Helpers\ActivityBaseEx.cs" Line="3" Column="3" />
      <File FileName="Flowers.Droid\Helpers\ImageDownloader.cs" Line="25" Column="25" />
      <File FileName="Flowers.Droid\AddCommentActivity.cs" Line="31" Column="31" />
      <File FileName="Flowers.Data\ViewModel\FlowerViewModel.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Flowers.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>