<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Login"
        android:layout_width="192.5dp"
        android:layout_height="49.6dp"
        android:id="@+id/button1"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginTop="100dp"
        android:autoText="false"
        android:hint="User Id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textCapWords" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:id="@+id/editText2"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="none" />
    <Button
        android:text="Second Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:id="@+id/button2" />
    <Button
        android:text="Dialler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:id="@+id/button3" />
</RelativeLayout>